<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>使用atlas实现mysql主从读写分离 | My World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="使用 atlas实现mysql主从读写分离1.atlas简介Atlas是由 Qihoo 360公司Web平台部基础架构团队开发维护的一个基于MySQL协议的数据中间层项目。它在MySQL官方推出的MySQL-Proxy 0.8.2版本的基础上，修改了大量bug，添加了很多功能特性。目前该项目在360公司内部得到了广泛应用，很多MySQL业务已经接入了Atlas平台，每天承载的读写请求数达几十亿条。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用atlas实现mysql主从读写分离">
<meta property="og:url" content="http://example.com/2022/07/09/%E4%BD%BF%E7%94%A8atlas%E5%AE%9E%E7%8E%B0mysql%E4%B8%BB%E4%BB%8E%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/index.html">
<meta property="og:site_name" content="My World">
<meta property="og:description" content="使用 atlas实现mysql主从读写分离1.atlas简介Atlas是由 Qihoo 360公司Web平台部基础架构团队开发维护的一个基于MySQL协议的数据中间层项目。它在MySQL官方推出的MySQL-Proxy 0.8.2版本的基础上，修改了大量bug，添加了很多功能特性。目前该项目在360公司内部得到了广泛应用，很多MySQL业务已经接入了Atlas平台，每天承载的读写请求数达几十亿条。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/BuqTW3F1lQhNiwD.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/4DhRe25J1sTGUzv.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/A5QEedDNyhc6ml8.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/nzBWw1U7eNFTpch.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/NGfJ8sumkLyUQBh.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/i5K6qCIaZBzPcnv.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/OKPWCm2Msr8Fj4i.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/wlek5r987HLDxty.png">
<meta property="article:published_time" content="2022-07-09T09:52:40.000Z">
<meta property="article:modified_time" content="2022-07-09T09:53:05.580Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/07/BuqTW3F1lQhNiwD.png">
  
    <link rel="alternate" href="/atom.xml" title="My World" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My World</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-使用atlas实现mysql主从读写分离" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/09/%E4%BD%BF%E7%94%A8atlas%E5%AE%9E%E7%8E%B0mysql%E4%B8%BB%E4%BB%8E%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/" class="article-date">
  <time class="dt-published" datetime="2022-07-09T09:52:40.000Z" itemprop="datePublished">2022-07-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      使用atlas实现mysql主从读写分离
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="使用-atlas实现mysql主从读写分离"><a href="#使用-atlas实现mysql主从读写分离" class="headerlink" title="使用 atlas实现mysql主从读写分离"></a>使用 atlas实现mysql主从读写分离</h2><p>1.atlas简介<br>Atlas是由 Qihoo 360公司Web平台部基础架构团队开发维护的一个基于MySQL协议的数据中间层项目。它在MySQL官方推出的MySQL-Proxy 0.8.2版本的基础上，修改了大量bug，添加了很多功能特性。目前该项目在360公司内部得到了广泛应用，很多MySQL业务已经接入了Atlas平台，每天承载的读写请求数达几十亿条。同时，有超过50家公司在生产环境中部署了Atlas，超过800人已加入了我们的开发者交流群，并且这些数字还在不断增加。（简介内容摘自github官网 <a target="_blank" rel="noopener" href="https://github.com/Qihoo360/Atlas/wiki/Atlas%E7%9A%84%E6%9E%B6%E6%9E%84%EF%BC%89">https://github.com/Qihoo360/Atlas/wiki/Atlas%E7%9A%84%E6%9E%B6%E6%9E%84）</a><br>1》主要功能：<br>1.读写分离，2.从库负载均衡，3.IP过滤，4.自动分表，5.DBA可平滑上下线DB，6.自动摘除宕机的DB<br>2》系统主要架构：Atlas是一个位于应用程序与MySQL之间中间件。在后端DB看来，Atlas相当于连接它的客户端，在前端应用看来，Atlas相当于一个DB。Atlas作为服务端与应用程序通讯，它实现了MySQL的客户端和服务端协议，同时作为客户端与MySQL通讯。它对应用程序屏蔽了DB的细节，同时为了降低MySQL负担，它还维护了连接池。</p>
<p>主要看中它有以下优点：  </p>
<p>(1)、基于Mysql-proxy-0.8.2 进行修改，代码完全开源；<br>(2)、比较轻量级，部署配置也比较简单；<br>(3)、支持DB读写分离；<br>(4)、支持从DB读，负载均衡，并自动剔除故障，从DB；<br>(5)、支持平滑 ，上下线DB；<br>(6)、具备较好的安全机制 （IP 过滤、账号认证）；<br>(7)、版本更新、问题跟进、交流圈子都比较活跃。</p>
<p>基于MHA基础上部署 atlas<br>（参照笔记mysql10部署MHA）<br>接下来部署 atlas ，具体的搭建环境如下（所有操作系统均为CentOS7.4 64bit）：</p>
<table>
<thead>
<tr>
<th>点击这里</th>
<th>点击这里</th>
<th>点击这里</th>
</tr>
</thead>
<tbody><tr>
<td>IP 地址</td>
<td>主机名</td>
<td>角色</td>
</tr>
<tr>
<td>192.168.245.182</td>
<td>atlas</td>
<td>atlas</td>
</tr>
<tr>
<td>192.168.245.183</td>
<td>mysql3</td>
<td>slave</td>
</tr>
<tr>
<td>192.168.245.184</td>
<td>mysql4</td>
<td>slave</td>
</tr>
<tr>
<td>192.168.245.185</td>
<td>mysql5</td>
<td>master</td>
</tr>
</tbody></table>
<p>2、下载安装包方式：<br>可以到360 github mysql主页下载 wget <a target="_blank" rel="noopener" href="https://github.com/Qihoo360/Atlas/releases/download/2.2.1/Atlas-2.2.1.el6.x86_64.rpm">https://github.com/Qihoo360/Atlas/releases/download/2.2.1/Atlas-2.2.1.el6.x86_64.rpm</a></p>
<p>3、安装 mysql<br>上传 Atlas-2.2.1.el6.x86_64.rpm 程序包到atlas主机上</p>
<p>[root@atlas opt]# rpm -ivh Atlas-2.2.1.el6.x86_64.rpm<br>安装完成后会在&#x2F;usr&#x2F;local&#x2F;mysql-proxy&#x2F;目录下生成以下脚本文件：<br><img src="https://s2.loli.net/2022/03/07/BuqTW3F1lQhNiwD.png" alt="file://c:\users\admini~1\appdata\local\temp\tmpl4ezg9\1.png"></p>
<p>密码的生成：<br>[root@atlas bin]# cd &#x2F;usr&#x2F;local&#x2F;mysql-proxy&#x2F;bin<br>[root@atlas bin]# .&#x2F;encrypt 123456     #此为授权用户密码<br>&#x2F;iZxz+0GRoA&#x3D;</p>
<p>备份配置文件<br>[root@atlas conf]# cd &#x2F;usr&#x2F;local&#x2F;mysql-proxy&#x2F;conf<br>[root@atlas conf]# cp test.cnf test.cnf.bak<br>[root@atlas conf]# vim test.cnf<br>[mysql-proxy]<br>admin-username &#x3D; user<br>admin-password &#x3D; pwd<br>proxy-backend-addresses &#x3D;MHAVIP:3306       #修改为主库IP，端口<br>proxy-read-only-backend-addresses &#x3D;读库1:3306,读库2:3306 #修改为从库IP，端口<br>pwds &#x3D; repl_user:&#x2F;iZxz+0GRoA&#x3D;,mha:O2jBXONX098&#x3D; #填写主从复制账号:生成好的密码<br>daemon &#x3D; true<br>keepalive &#x3D; true<br>event-threads &#x3D; 8<br>log-level &#x3D; message<br>log-path &#x3D; &#x2F;usr&#x2F;local&#x2F;mysql-proxy&#x2F;log<br>sql-log &#x3D; ON                            #开启sql日志<br>proxy-address &#x3D; 0.0.0.0:520   #可以自定义端口<br>admin-address &#x3D; 0.0.0.0:2345<br>charset &#x3D; utf8                      #开启默认字符集</p>
<p>启动atlas<br>.&#x2F;mysql-proxyd 配置文件 {start|stop|restart|status}</p>
<p>[root@atlas bin]# .&#x2F;mysql-proxyd test start<br>OK: MySQL-Proxy of test is started</p>
<p>注意：<br>运行文件是：mysql-proxyd(不是mysql-proxy）<br>test是conf目录下配置文件的名字</p>
<p>安装mysql客户端，不需要启动服务端</p>
<p>使用atlas进入数据库<br>1.进入atlas的管理模式：<br>[root@atlas bin]# mysql  -uuser -ppwd  -h atlas所在节点 -P2345</p>
<p>查看mysql管理员模式容许操作： select * from help;<br><img src="https://s2.loli.net/2022/03/07/4DhRe25J1sTGUzv.png" alt="file://c:\users\admini~1\appdata\local\temp\tmpl4ezg9\2.png"></p>
<p>查看主从库的读写情况：<br>MySQL [(none)]&gt;select * from backends;<br><img src="https://s2.loli.net/2022/03/07/A5QEedDNyhc6ml8.png" alt="file://c:\users\admini~1\appdata\local\temp\tmpl4ezg9\3.png"></p>
<p>添加新节点：<br>MySQL [(none)]&gt; add slave 192.168.245.134:3306;<br><img src="https://s2.loli.net/2022/03/07/nzBWw1U7eNFTpch.png" alt="file://c:\users\admini~1\appdata\local\temp\tmpl4ezg9\4.png"></p>
<p>节点下线:<br>MySQL [(none)]&gt; SET OFFLINE 3;<br><img src="https://s2.loli.net/2022/03/07/NGfJ8sumkLyUQBh.png" alt="file://c:\users\admini~1\appdata\local\temp\tmpl4ezg9\5.png"></p>
<p>节点上线：       #不成功是因为这台机是虚假，这台机不存在<br>MySQL [(none)]&gt; set online 4;<br><img src="https://s2.loli.net/2022/03/07/i5K6qCIaZBzPcnv.png" alt="file://c:\users\admini~1\appdata\local\temp\tmpl4ezg9\6.png"></p>
<p>MySQL [(none)]&gt; set online 3;<br><img src="https://s2.loli.net/2022/03/07/OKPWCm2Msr8Fj4i.png" alt="file://c:\users\admini~1\appdata\local\temp\tmpl4ezg9\7.png"></p>
<p>删除节点：<br>MySQL [(none)]&gt; remove backend 4;<br>MySQL [(none)]&gt; SELECT * FROM backends;<br><img src="https://s2.loli.net/2022/03/07/wlek5r987HLDxty.png" alt="file://c:\users\admini~1\appdata\local\temp\tmpl4ezg9\8.png"></p>
<p>以上操作均为临时操作，想永久保存，需要执行save config;</p>
<h3 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h3><p>先在主库mysql5上授权：<br>mysql&gt;grant all on <em>.</em> to xiaohong@’%’ identified by ‘123456’;<br>阿特拉斯所在[(none)]&gt;SELECT * FROM pwds;查看用户<br>阿特拉斯所在[(none)]&gt;add pwd xiao:hong; (将主库授权的用户放到atlas上)</p>
<h3 id="读写分离测试"><a href="#读写分离测试" class="headerlink" title="读写分离测试"></a>读写分离测试</h3><p>测试读操作：<br>mysql -umha -pmha123456 -h atlas所在节点 -P520</p>
<p>mysql&gt;select @@server_id;<br>会发现轮询读操作。</p>
<p>测试写操作：<br>mysql&gt; begin;select @@server_id;commit;<br>用事务测试读写落点。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/09/%E4%BD%BF%E7%94%A8atlas%E5%AE%9E%E7%8E%B0mysql%E4%B8%BB%E4%BB%8E%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/" data-id="cl5dpl2bm00004zwb8wzfgx6c" data-title="使用atlas实现mysql主从读写分离" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/07/09/MySQL%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84-HMA%E6%9E%B6%E6%9E%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MySQL高可用集群架构-HMA架构</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/09/%E4%BD%BF%E7%94%A8atlas%E5%AE%9E%E7%8E%B0mysql%E4%B8%BB%E4%BB%8E%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/">使用atlas实现mysql主从读写分离</a>
          </li>
        
          <li>
            <a href="/2022/07/09/MySQL%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84-HMA%E6%9E%B6%E6%9E%84/">MySQL高可用集群架构-HMA架构</a>
          </li>
        
          <li>
            <a href="/2022/07/08/%E9%98%BF%E9%87%8C%E4%BA%91%E6%8B%89%E5%8F%96%E6%B5%B7%E5%A4%96%E9%95%9C%E5%83%8F/">阿里云拉取海外镜像</a>
          </li>
        
          <li>
            <a href="/2022/07/06/nginx%E5%B9%B3%E6%BB%91%E5%8D%87%E7%BA%A7/">nginx平滑升级</a>
          </li>
        
          <li>
            <a href="/2022/07/03/LNMP%E5%9F%BA%E7%A1%80%E8%84%9A%E6%9C%AC/">LNMP基础脚本</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>