<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MySQL高可用集群架构-HMA架构 | My World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MySQL 高可用集群架构-MHA 架构MHA 简介MHA（Master High Availability）目前在 MySQL 高可用方面是一个相对成熟的解决方案，它由 日本 DeNA 公司 youshimaton （现就职于 Facebook 公司）开发，是一套优秀的作为 MySQL 高可用性环境下故障切换和主从提升的高可用软件。在 MySQL 故障切换过程中，MHA 能做到在 0~30 秒之">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL高可用集群架构-HMA架构">
<meta property="og:url" content="http://example.com/2022/07/09/MySQL%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84-HMA%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="My World">
<meta property="og:description" content="MySQL 高可用集群架构-MHA 架构MHA 简介MHA（Master High Availability）目前在 MySQL 高可用方面是一个相对成熟的解决方案，它由 日本 DeNA 公司 youshimaton （现就职于 Facebook 公司）开发，是一套优秀的作为 MySQL 高可用性环境下故障切换和主从提升的高可用软件。在 MySQL 故障切换过程中，MHA 能做到在 0~30 秒之">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/AQ2SVINvqkGXMti.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/QVc59MP7GUf3KS8.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/MoiZbPnfz7ETYCL.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/naDMV9Ht1hpwjLU.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/fUtA1XnPlHhyVQb.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/07/7eGmQcDrNvSEVgb.png">
<meta property="article:published_time" content="2022-07-09T05:44:41.000Z">
<meta property="article:modified_time" content="2022-07-09T05:45:19.615Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/07/AQ2SVINvqkGXMti.png">
  
    <link rel="alternate" href="/atom.xml" title="My World" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My World</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MySQL高可用集群架构-HMA架构" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/09/MySQL%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84-HMA%E6%9E%B6%E6%9E%84/" class="article-date">
  <time class="dt-published" datetime="2022-07-09T05:44:41.000Z" itemprop="datePublished">2022-07-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MySQL高可用集群架构-HMA架构
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="MySQL-高可用集群架构-MHA-架构"><a href="#MySQL-高可用集群架构-MHA-架构" class="headerlink" title="MySQL 高可用集群架构-MHA 架构"></a>MySQL 高可用集群架构-MHA 架构</h2><p><strong>MHA 简介</strong><br>MHA（Master High Availability）目前在 MySQL 高可用方面是一个相对成熟的解决方案，它由 日本 DeNA 公司 youshimaton （现就职于 Facebook 公司）开发，是一套优秀的作为 MySQL 高可用性环境下故障切换和主从提升的高可用软件。在 MySQL 故障切换过程中，MHA 能做到在 0~30 秒之内 自动完成数据库的故障切换操作，并且在进行故障切换的过程中，MHA 能在最大程度上保证数据的一致性，以达到真正意义上的高可用。<br>该软件由两部分组成：MHA Manager （管理节点）和 MHA Node （数据节点）。MHA Manager 可以单独部署在一台独立的机器上管理多个 master-slave 集群，也可以部署在一台 slave 节点上。MHA Node 运行在每台 MySQL 服务器上，MHA  Manager 会定时探测集群中的 master 节点，当 master 出现故障时，它可以自动将最新数据的 slave 提升为新的 master ，然后将所有其他的 slave 重新指向新 的master。整个故障转移过程对应用程序完全透明。</p>
<p>目前 MHA 主要支持一主多从的架构，要搭建 MHA,要求一个复制集群中必须最少有三台数据库服务器，一主二从，即一台充当 master ，一台从机充当备用master ，另外一台充当从库，因为至少需要三台服务器。MHA 适合任何存储引擎, 只要能主从复制的存储引擎它都支持，</p>
<p>下图展示了如何通过 MHA Manager 管理多组主从复制。<br><img src="https://s2.loli.net/2022/03/07/AQ2SVINvqkGXMti.png" alt="file://c:\users\admini~1\appdata\local\temp\tmpl4ezg9\1.png"><br> 1.MHA 工作原理总结为如下：<br>（1）从宕机崩溃的 master 保存二进制日志事件（binlog events ）(数据节点操作)<br>（2）识别含有最新更新的 slave ；<br>（3）应用差异的中继日志（relay log ）到其他的 slave ；<br>（4）应用从 master 保存的二进制日志事件（binlog events）（管理节点操作）<br>（5）提升一个 slave 为新的master ；<br>（6）使其他的 slave 连接新的 master 进行复制 。</p>
<p>2.MHA 软件由两部分组成，Manager (管理节点)工具包和 Node （数据节点）工具包，具体的说明如下。</p>
<p>Manager 工具包主要包括以下几个工具：</p>
<p>masterha_check_ssh              检查 MHA 的SSH配置状况<br>masterha_check_repl             检查 MySQL 复制状况<br>masterha_check_status          检测当前 MHA 运行状态<br>masterha_manger                 启动 MHA<br>masterha_master_monitor      检测 master 是否宕机<br>masterha_master_switch        手工转移故障<br>masterha_conf_host              添加或删除配置的 server 信息<br>masterha_secondary_check    从远程服务器建立TCP连接<br>masterha_stop                      停止 MHA</p>
<p>Node 工具包（这些工具通常由 MHA Manager 的脚本触发，无需人为操作）主要包括以下几个工具：</p>
<p>save_binary_logs         保存和复制master 的二进制日志<br>apply_diff_relay_logs   识别差异的中继日志事件并将其差异的事件应用于其他的 slave<br>purge_relay_logs         清除中继日志（不会阻塞 SQL 线程）</p>
<p>3.服务器环境规划</p>
<table>
<thead>
<tr>
<th>主机名</th>
<th>服务器IP地址</th>
<th>数据库角色</th>
<th>MHA角色</th>
</tr>
</thead>
<tbody><tr>
<td>mysql3</td>
<td>192.168.245.183</td>
<td>主库</td>
<td>数据节点</td>
</tr>
<tr>
<td>mysql4</td>
<td>192.168.245.184</td>
<td>从库</td>
<td>管理节点</td>
</tr>
<tr>
<td>mysql5</td>
<td>192.168.245.185</td>
<td>从库</td>
<td>数据节点</td>
</tr>
</tbody></table>
<p>4.数据库环境<br>    3台服务器安装好mysql服务，并配置好主从同步复制</p>
<p>配好网络</p>
<p>配好主机名</p>
<p>设别名</p>
<p>重新生成auto.cnf文件</p>
<p>修改server-id</p>
<p>主从配置文件</p>
<p>从库需要添加<br>[mysqld]<br>log_bin&#x3D;&#x2F;data&#x2F;binlog&#x2F;mysqlx-bin<br>log-slave-updates&#x3D;1                     #开启此参数，可以让从库binlog转为主库binlog</p>
<p>mysql3主库：<br><img src="https://s2.loli.net/2022/03/07/QVc59MP7GUf3KS8.png" alt="file://c:\users\admini~1\appdata\local\temp\tmpl4ezg9\2.png"></p>
<p>mysql4从库：<br><img src="https://s2.loli.net/2022/03/07/MoiZbPnfz7ETYCL.png" alt="file://c:\users\admini~1\appdata\local\temp\tmpl4ezg9\3.png"></p>
<p>mysql5从库：<br><img src="https://s2.loli.net/2022/03/07/naDMV9Ht1hpwjLU.png" alt="file://c:\users\admini~1\appdata\local\temp\tmpl4ezg9\4.png"></p>
<p>5.配置hosts文件<br>在3台数据库服务器的hosts文件里都添加如下内容<br>[root@mysql3 ~]# tail -n3 &#x2F;etc&#x2F;hosts<br>192.168.245.183 mysql3<br>192.168.245.184 mysql4<br>192.168.245.185 mysql5</p>
<p>[root@mysql4 ~]# tail -n3 &#x2F;etc&#x2F;hosts<br>192.168.245.183 mysql3<br>192.168.245.184 mysql4<br>192.168.245.185 mysql5</p>
<p>[root@mysql5 ~]# tail -n3 &#x2F;etc&#x2F;hosts<br>192.168.245.183 mysql3<br>192.168.245.184 mysql4<br>192.168.245.185 mysql5</p>
<p>6.配置ssh免密登录</p>
<p>[root@mysql3 ~]# ssh-keygen -t dsa<br>[root@mysql3 ~]# ssh-copy-id 192.168.245.183<br>[root@mysql3 ~]# ssh-copy-id 192.168.245.184<br>[root@mysql3 ~]# ssh-copy-id 192.168.245.185</p>
<p>[root@mysql4 ~]# ssh-keygen -t dsa<br>[root@mysql4 ~]# ssh-copy-id 192.168.245.183<br>[root@mysql4 ~]# ssh-copy-id 192.168.245.184<br>[root@mysql4 ~]# ssh-copy-id 192.168.245.185</p>
<p>[root@mysql5 ~]# ssh-keygen -t dsa<br>[root@mysql5 ~]# ssh-copy-id 192.168.245.183<br>[root@mysql5 ~]# ssh-copy-id 192.168.245.184<br>[root@mysql5 ~]# ssh-copy-id 192.168.245.185</p>
<p>8.添加命令<br>所有服务器节点均需要执行<br>ln -s &#x2F;usr&#x2F;local&#x2F;mysql&#x2F;bin&#x2F;mysqlbinlog &#x2F;usr&#x2F;local&#x2F;bin&#x2F;mysqlbinlog<br>ln -s &#x2F;usr&#x2F;local&#x2F;mysql&#x2F;bin&#x2F;mysql &#x2F;usr&#x2F;local&#x2F;bin&#x2F;mysql</p>
<p>9.部署MHA软件<br>9.1.所有节点安装依赖包<br>wget -O &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/repo/Centos-7.repo">http://mirrors.aliyun.com/repo/Centos-7.repo</a><br>需要安装最新的epel源（这里用的是阿里云的epel源）<br>wget -O &#x2F;etc&#x2F;yum.repos.d&#x2F;epel.repo <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/repo/epel-7.repo">http://mirrors.aliyun.com/repo/epel-7.repo</a><br>需要做哪步？</p>
<p> perl-DBD-MySQL</p>
<p>7.2.下载管理节点manager与数据节点node<br><a target="_blank" rel="noopener" href="https://github.com/yoshinorim/mha4mysql-node/releases">https://github.com/yoshinorim/mha4mysql-node/releases</a><br><a target="_blank" rel="noopener" href="https://github.com/yoshinorim/mha4mysql-manager/releases">https://github.com/yoshinorim/mha4mysql-manager/releases</a></p>
<p>7.3.安装数据节点<br>yum install -y perl-DBD-MySQL<br>[root@mysql3 opt]# rpm -ivh mha4mysql-node-0.58-0.el7.centos.noarch.rpm<br>[root@mysql4 opt]# rpm -ivh mha4mysql-node-0.58-0.el7.centos.noarch.rpm<br>[root@mysql5 opt]# rpm -ivh mha4mysql-node-0.58-0.el7.centos.noarch.rpm</p>
<p>7.4.安装管理节点<br>yum install -y perl-Config-Tiny epel-release perl-Log-Dispatch perl-Parallel-ForkManager perl-Time-HiRes<br>[root@mysql4 opt]# rpm -ivh mha4mysql-manager-0.58-0.el7.centos.noarch.rpm</p>
<p>8.MHA高可用方案配置<br>8.1.授权数据库管理账户<br>所有的服务器节点均需授权<br>mysql&gt;grant all privileges on <em>.</em> to mha@’%’ identified by ‘mha123456’;<br>mysql&gt; flush privileges;</p>
<p>8.2.创建MHA配置文件<br>只需要在manager管理节点上进行<br>创建所需要的目录<br>[root@mysql4 opt]# tree &#x2F;mha<br>&#x2F;mha<br>├── conf<br>├── log<br>└── work</p>
<p>创建MHA的配置文件<br>[root@mysql4 opt]# cat &#x2F;mha&#x2F;conf&#x2F;mha.conf<br>[server default]<br>user&#x3D;mha                            #MHA管理用户<br>password&#x3D;mha123456            #MHA管理用户的密码<br>ping_interval&#x3D;2                     #用于检测master是否正常,每2秒ping一次<br>repl_user&#x3D;repl_user              #主从复制的用户<br>repl_password&#x3D;123456          #主从复制的密码<br>ssh_user&#x3D;root                       #远程登录的用户</p>
<p>manager_workdir&#x3D;&#x2F;mha&#x2F;work&#x2F;mha-work.log           #MHA工作日志目录<br>manager_log&#x3D;&#x2F;mha&#x2F;log&#x2F;mha.log     #MHA日志目录<br>master_binlog_dir&#x3D;&#x2F;data&#x2F;binlog                     #MHA寻找主库binlog日志的目录</p>
<p>[server1]<br>hostname&#x3D;192.168.245.183    (主库ip或主机名)<br>port&#x3D;3306</p>
<p>[server2]<br>hostname&#x3D;192.168.245.184     (从库1ip或主机名)<br>port&#x3D;3306<br>no_master&#x3D;1                 #开启从库不变成主库的参数</p>
<p>[server3]<br>hostname&#x3D;192.168.245.185     (从库2ip或主机名)<br>port&#x3D;3306<br>candidate_master&#x3D;1                  #当主库故障时，优先成为主库<br>check_repl_delay&#x3D;0                  # (默认是落后100m日志量就不会选为主)此处改为0 则跳过日志量差异检查，强制为主库。</p>
<p>8.3.检测MHA配置<br>8.3.1.检测SSH登录<br>[root@mysql4 ~]# masterha_check_ssh  –conf&#x3D;&#x2F;mha&#x2F;conf&#x2F;mha.conf<br>出现“All SSH connection tests passed successfully.”这一提示为成功</p>
<p>8.3.2.检测当前主从同步状态<br>[root@mysql4 ~]# masterha_check_repl  –conf&#x3D;&#x2F;mha&#x2F;conf&#x2F;mha.conf<br>出现“MySQL Replication Health is OK.”这一提示为成功</p>
<p>8.4.检查 MHA Manager 的状态：</p>
<p>[root@mysql4 ~]# masterha_check_status –conf&#x3D;&#x2F;mha&#x2F;conf&#x2F;mha.conf<br>app1 is stopped(2:NOT_RUNNING).<br>注意：如果正常，会显示”PING_OK” ，否则会显示”NOT_RUNNING”，这代表 MHA 监控没有开启。</p>
<p>8.5   开启 MHA 服务<br>[root@ mysql4 ~]# nohup masterha_manager –conf&#x3D;&#x2F;mha&#x2F;conf&#x2F;mha.conf  –remove_dead_master_conf  –ignore_last_failover &lt; &#x2F;dev&#x2F;null &gt;&#x2F;mha&#x2F;log&#x2F;mha.log 2&gt;&amp;1 &amp;<br>[1] 5855</p>
<p>启动参数介绍：<br>–remove_dead_master_conf #该参数代表当发生主从切换后，老的主库的 IP 将会从配置文件中移除。<br>–mha_log            #日志存放位置<br>–ignore_last_failover      #在缺省情况下，如果 MHA 检测到连续发生宕机，且两次宕机间隔不足 8 小时的话，则不会进行 Failover ，之所以这样限制是为了避免 ping-pong效应。该参数代表 忽略上次 MHA 触发切换产生的文件，默认情况下，MHA 发生切换后会在日志目录，也就是上面我设置 的&#x2F;mha&#x2F;log产生 failover.complete 文件，下次再次切换的时候如果发现该目录下存在该文件将不允许触发切换，除非在第一次切换后收到删除该文件，为了方便，这里设置为–ignore_last_failover。</p>
<p>查看 MHA Manager 监控是否正常：<br>[root@ mysql4 ~]# masterha_check_status –conf&#x3D;&#x2F;mha&#x2F;conf&#x2F;mha.conf<br>app1 (pid:10890) is running(0:PING_OK), master:192.168.245.175<br>可以看见已经在监控了，而且 master 的主机为 192.168.245.175</p>
<p>9.测试MHA故障<br>关闭mydql3数据库<br>[root@mysql3 opt]# systemctl stop mysqld</p>
<p>由于MHA至少需要3台数据库，所以此时MHA关闭<br>[root@mysql4 conf]# masterha_check_status –conf&#x3D;&#x2F;mha&#x2F;conf&#x2F;mha.conf<br>mha is stopped(2:NOT_RUNNING).</p>
<p>[root@ mysql4 <del>]#grep -i “All other slaves should start” &#x2F;mha&#x2F;log&#x2F;mha.log<br>![file:&#x2F;&#x2F;c:\users\admini</del>1\appdata\local\temp\tmpl4ezg9\5.png](<a target="_blank" rel="noopener" href="https://s2.loli.net/2022/03/07/rHToZQKD6ECXqkd.png">https://s2.loli.net/2022/03/07/rHToZQKD6ECXqkd.png</a>)</p>
<p> 从库mysql4：<br> mysql&gt; show slave status\G<br><img src="https://s2.loli.net/2022/03/07/fUtA1XnPlHhyVQb.png" alt="file://c:\users\admini~1\appdata\local\temp\tmpl4ezg9\6.png"></p>
<p>重新启动mysql3数据库，执行主从同步操作<br><img src="https://s2.loli.net/2022/03/07/7eGmQcDrNvSEVgb.png" alt="file://c:\users\admini~1\appdata\local\temp\tmpl4ezg9\7.png"></p>
<p>恢复好三台数据库后，需要重启MHA<br>vim &#x2F;mha&#x2F;conf&#x2F;mha.conf<br>[server  x ]<br>hostname&#x3D;产生故障的IP或主机名<br>port&#x3D;3306</p>
<p>注：此时要检测三台机是否有主从关系</p>
<p>[root@mysql4 conf]# nohup masterha_manager –conf&#x3D;&#x2F;mha&#x2F;conf&#x2F;mha.conf  –remove_dead_master_conf  –ignore_last_failover &lt; &#x2F;dev&#x2F;null &gt;&#x2F;mha&#x2F;log&#x2F;mha.log 2&gt;&amp;1 &amp;<br>[1] 6095</p>
<p>此时主库已切换成mysql5<br>[root@mysql4 conf]# masterha_check_status –conf&#x3D;&#x2F;mha&#x2F;conf&#x2F;mha.conf<br>mha (pid:6095) is running(0:PING_OK), master:192.168.245.185</p>
<h3 id="11-使用MHA自带的脚本master-ip-failover来实现VIP切换"><a href="#11-使用MHA自带的脚本master-ip-failover来实现VIP切换" class="headerlink" title="11.使用MHA自带的脚本master_ip_failover来实现VIP切换"></a>11.使用MHA自带的脚本master_ip_failover来实现VIP切换</h3><p>[root@mysql4 mha]# mkdir &#x2F;mha&#x2F;scripts<br>[root@mysql4 mha]# cd scripts<br>[root@mysql4 scripts]# vim master_ip_failover<br>往第34行添加以下配置<br>my $vip &#x3D;’192.168.245.180&#x2F;24’;       #空闲ip<br>my $key &#x3D;’1’;<br>my $ssh_start_vip &#x3D; “&#x2F;sbin&#x2F;ifconfig ens33:$key $vip”;<br>my $ssh_stop_vip &#x3D; “&#x2F;sbin&#x2F;ifconfig ens33:$key down”;</p>
<p>11.1.解决中文字符：<br>[root@mysql4 ~]# dos2unix &#x2F;mha&#x2F;scripts&#x2F;master_ip_failover<br>给予执行权：<br>[root@mysql4 ~]# chmod a+x &#x2F;mha&#x2F;scripts&#x2F;master_ip_failover</p>
<p>11.2.往管理节点里添加配置项：<br>vim &#x2F;mha&#x2F;conf&#x2F;mha.conf<br>master_ip_failover_script&#x3D;&#x2F;mha&#x2F;scripts&#x2F;master_ip_failover</p>
<p>11.3.重启MHA：</p>
<p>需要先关闭 MHA 服务<br>[root@mysql4 ~]# masterha_stop –conf&#x3D;&#x2F;mha&#x2F;conf&#x2F;mha.conf</p>
<p>再启动<br>[root@mysql4 ~]# nohup masterha_manager –conf&#x3D;&#x2F;mha&#x2F;conf&#x2F;mha.conf  –remove_dead_master_conf  –ignore_last_failover &lt; &#x2F;dev&#x2F;null &gt;&#x2F;mha&#x2F;log&#x2F;mha.log 2&gt;&amp;1 &amp;</p>
<p>验证：<br>主库能自动生成VIP，即为成功</p>
<h3 id="12-MHA邮件报警"><a href="#12-MHA邮件报警" class="headerlink" title="12.MHA邮件报警"></a>12.MHA邮件报警</h3><p>[root@mysql4 scripts]# vim send_report</p>
<p>给予执行权：<br>[root@mysql4 ~]# chmod a+x &#x2F;mha&#x2F;scripts&#x2F;send_report</p>
<p>往管理节点里添加配置项：<br>vim &#x2F;mha&#x2F;conf&#x2F;mha.conf<br>report_script&#x3D;&#x2F;mha&#x2F;scripts&#x2F;send_report</p>
<p>重启MHA：</p>
<p>需要先关闭 MHA 服务<br>[root@mysql4 ~]# masterha_stop –conf&#x3D;&#x2F;mha&#x2F;conf&#x2F;mha.conf</p>
<p>再启动<br>[root@mysql4 ~]# nohup masterha_manager –conf&#x3D;&#x2F;mha&#x2F;conf&#x2F;mha.conf  –remove_dead_master_conf  –ignore_last_failover &lt; &#x2F;dev&#x2F;null &gt;&#x2F;mha&#x2F;log&#x2F;mha.log 2&gt;&amp;1 &amp;</p>
<p>#!&#x2F;usr&#x2F;bin&#x2F;env perl</p>
<p>use strict;<br>use warnings FATAL &#x3D;&gt; ‘all’;<br>use Email::Simple;<br>use Email::Sender::Simple qw(sendmail);<br>use Email::Sender::Transport::SMTP::TLS;<br>use Getopt::Long;</p>
<p>#new_master_host and new_slave_hosts are set only when recovering master succeeded<br>my ( $dead_master_host, $new_master_host, $new_slave_hosts, $subject, $body );<br>my $smtp&#x3D;’smtp.163.com’;		#指定自己的邮箱smtp域名<br>my $mail_from&#x3D;’mail.shm.com’;		#指定 公司邮件服务器<br>my $mail_user&#x3D;‘<a href="mailto:&#x73;&#x68;&#109;&#49;&#x31;&#51;&#x36;&#x32;&#54;&#53;&#54;&#x33;&#54;&#64;&#x31;&#54;&#x33;&#x2e;&#99;&#x6f;&#109;">&#x73;&#x68;&#109;&#49;&#x31;&#51;&#x36;&#x32;&#54;&#53;&#54;&#x33;&#54;&#64;&#x31;&#54;&#x33;&#x2e;&#99;&#x6f;&#109;</a>‘;	#个人的邮箱<br>my $mail_pass&#x3D;’FCFXJUPZFTHHXCRK’;	#个人邮箱的 SMTP 密码<br>my $mail_to&#x3D;‘<a href="mailto:&#115;&#x68;&#109;&#49;&#x31;&#x33;&#54;&#50;&#54;&#53;&#x36;&#51;&#x36;&#x40;&#x31;&#54;&#51;&#x2e;&#x63;&#x6f;&#109;">&#115;&#x68;&#109;&#49;&#x31;&#x33;&#54;&#50;&#54;&#53;&#x36;&#51;&#x36;&#x40;&#x31;&#54;&#51;&#x2e;&#x63;&#x6f;&#109;</a>‘;	#个人的邮箱</p>
<p>GetOptions(<br>  ‘orig_master_host&#x3D;s’ &#x3D;&gt; $dead_master_host,<br>  ‘new_master_host&#x3D;s’  &#x3D;&gt; $new_master_host,<br>  ‘new_slave_hosts&#x3D;s’  &#x3D;&gt; $new_slave_hosts,<br>  ‘subject&#x3D;s’          &#x3D;&gt; $subject,<br>  ‘body&#x3D;s’             &#x3D;&gt; $body,<br>);</p>
<p>mailToContacts($smtp,$mail_from,$mail_user,$mail_pass,$mail_to,$subject,$body);<br>mailToContacts();<br>sub mailToContacts {<br>        my ( $smtp, $mail_from, $user, $passwd, $mail_to, $subject, $msg ) &#x3D; @_;<br>                open my $DEBUG, “&gt; &#x2F;var&#x2F;log&#x2F;masterha&#x2F;mhamail.log”<br>        or die “Can’t open the debug      file:$!\n”;<br>        my $transport &#x3D; Email::Sender::Transport::SMTP::TLS-&gt;new(<br>                host     &#x3D;&gt; ‘smtp.163.com’,		#指定邮箱 smtp 服务器<br>                port     &#x3D;&gt; 25,				#指定端口号(25，465)<br>                username &#x3D;&gt; ‘<a href="mailto:&#115;&#104;&#x6d;&#x31;&#49;&#51;&#x36;&#x32;&#x36;&#53;&#x36;&#51;&#54;&#64;&#x31;&#54;&#x33;&#46;&#x63;&#x6f;&#x6d;">&#115;&#104;&#x6d;&#x31;&#49;&#51;&#x36;&#x32;&#x36;&#53;&#x36;&#51;&#54;&#64;&#x31;&#54;&#x33;&#46;&#x63;&#x6f;&#x6d;</a>‘,	#指定个人邮箱账户<br>                password &#x3D;&gt; ‘FCFXJUPZFTHHXCRK’,		#指定个人邮箱 SMTP密码<br>                );</p>
<p>​        my $message &#x3D; Email::Simple-&gt;create(<br>​    header &#x3D;&gt; [<br>​        From           &#x3D;&gt; ‘<a href="mailto:&#x73;&#x68;&#x6d;&#x31;&#49;&#x33;&#x36;&#50;&#x36;&#x35;&#54;&#51;&#x36;&#64;&#49;&#54;&#x33;&#46;&#x63;&#x6f;&#x6d;">&#x73;&#x68;&#x6d;&#x31;&#49;&#x33;&#x36;&#50;&#x36;&#x35;&#54;&#51;&#x36;&#64;&#49;&#54;&#x33;&#46;&#x63;&#x6f;&#x6d;</a>‘,	#实际环境指定 公司邮件服务器<br>​        To             &#x3D;&gt; ‘<a href="mailto:&#x73;&#104;&#x6d;&#x31;&#x31;&#x33;&#54;&#x32;&#x36;&#x35;&#54;&#x33;&#x36;&#x40;&#x31;&#x36;&#x33;&#46;&#99;&#111;&#x6d;">&#x73;&#104;&#x6d;&#x31;&#x31;&#x33;&#54;&#x32;&#x36;&#x35;&#54;&#x33;&#x36;&#x40;&#x31;&#x36;&#x33;&#46;&#99;&#111;&#x6d;</a>‘,	#指定 个人邮箱账户<br>​        Subject        &#x3D;&gt; ‘MHA-manager(192.168.168.4) 告警’	#指定邮件标题<br>​        ],<br>​        body           &#x3D;&gt;$body,				#可以自己书写邮件内容’…’<br>);<br>sendmail( $message, {transport &#x3D;&gt; $transport} );<br>​    return 1;<br>}<br># Do whatever you want here<br>exit 0;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/09/MySQL%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84-HMA%E6%9E%B6%E6%9E%84/" data-id="cl5dgqdvl000011wb9bk3bste" data-title="MySQL高可用集群架构-HMA架构" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/09/%E4%BD%BF%E7%94%A8atlas%E5%AE%9E%E7%8E%B0mysql%E4%B8%BB%E4%BB%8E%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用atlas实现mysql主从读写分离
        
      </div>
    </a>
  
  
    <a href="/2022/07/08/%E9%98%BF%E9%87%8C%E4%BA%91%E6%8B%89%E5%8F%96%E6%B5%B7%E5%A4%96%E9%95%9C%E5%83%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">阿里云拉取海外镜像</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/09/%E4%BD%BF%E7%94%A8atlas%E5%AE%9E%E7%8E%B0mysql%E4%B8%BB%E4%BB%8E%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB/">使用atlas实现mysql主从读写分离</a>
          </li>
        
          <li>
            <a href="/2022/07/09/MySQL%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84-HMA%E6%9E%B6%E6%9E%84/">MySQL高可用集群架构-HMA架构</a>
          </li>
        
          <li>
            <a href="/2022/07/08/%E9%98%BF%E9%87%8C%E4%BA%91%E6%8B%89%E5%8F%96%E6%B5%B7%E5%A4%96%E9%95%9C%E5%83%8F/">阿里云拉取海外镜像</a>
          </li>
        
          <li>
            <a href="/2022/07/06/nginx%E5%B9%B3%E6%BB%91%E5%8D%87%E7%BA%A7/">nginx平滑升级</a>
          </li>
        
          <li>
            <a href="/2022/07/03/LNMP%E5%9F%BA%E7%A1%80%E8%84%9A%E6%9C%AC/">LNMP基础脚本</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>